<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">




            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/profile"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        app:civ_border_color="#aabbcc"
                        android:padding="25dp"
                        app:civ_border_width="2dp">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER NAME"
                        android:gravity="center"
                        android:layout_below="@+id/profile"
                        android:layout_alignRight="@+id/profile"
                        android:layout_alignEnd="@+id/profile"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/faculties"
                        android:layout_width="wrap_content"
                        android:layout_height="147dp"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:text="\n\nI am looking for the prfessional photgrapher for my brothers weddings"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</RelativeLayout>